[defaults]
roles_path = ./roles/
inventory = hosts
deprecation_warnings=False
display_skipped_hosts = False
interpreter_python=auto
host_key_checking = False 
timeout = 60
forks = 10
log_path = /tmp/ansible.log
