[defaults]1
roles_path = ./roles/1
inventory = hosts1
deprecation_warnings=False1
display_skipped_hosts = False1
interpreter_python=auto1
host_key_checking = False 1
timeout = 601
forks = 101
log_path = /tmp/ansible.log1
